spring.application.name=LMS
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=Adithya@2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log