spring.application.name=LMS
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=Adithya@2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log


# Log level
logging.level.root=INFO

# Maximum log file size before rollover
logging.logback.rollingpolicy.max-file-size=10MB

# Keep logs for 30 days
logging.logback.rollingpolicy.max-history=30

# Rotate daily (new log file every day)
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}/logs/${spring.application.name}-%d{yyyy-MM-dd}.%i.log
